
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=0.5">
		<title>Welcome</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

		<style>
			body {
				text-align: center;
			    font-family: 'Open Sans', sans-serif;
			}
			#logo {
				width: 210px;
				display: block;
				margin-left: auto;
				margin-right: auto;
				margin-top: 40px;
				margin-bottom: 40px;
			}
			ul {
				margin: 0 10px;
				border-top: solid 2px #9ea3ab;
			}
			#last-list {
				border-bottom: solid 2px #9ea3ab;
			}
			li {
				display: inline-block;
				vertical-align: top;
				width: 30%;
				height: 6em;
				line-height: 6em;
			}
			li a {
				color: #444;
				text-decoration: none;
				font-size: 30px;
			}
			li a:hover {
				color: #9ea3ab;
			}
		</style>
	</head>
	<body>
		404
	</body>
</html>
